# DivinitySoftworks.Apps.TravelExpenses

./: DivinitySoftworks.Apps.TravelExpenses.sln  README.md
DivinitySoftworks.Apps.TravelExpenses/: App.xaml  App.xaml.cs  AppSettings.json  DivinitySoftworks.Apps.TravelExpenses.csproj  MainWindow.xaml  MainWindow.xaml.cs
DivinitySoftworks.Apps.TravelExpenses/Core/Configuration/: AppSettings.cs  UserSettings.cs
DivinitySoftworks.Apps.TravelExpenses/Core/Handlers/: ConfigurationHandler.cs
DivinitySoftworks.Apps.TravelExpenses/Data/Enums/: BrushType.cs  CalendarRange.cs  DayState.cs  LogState.cs  PropertyType.cs  StaticType.cs
DivinitySoftworks.Apps.TravelExpenses/Data/Models/: DateItem.cs  LogItem.cs  MonthlyData.cs  StaticsItem.cs
DivinitySoftworks.Apps.TravelExpenses/Resources/: Default.xaml
DivinitySoftworks.Apps.TravelExpenses/Services/: LogService.cs  StaticsService.cs  TravelExpensesService.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Components/: Background.xaml  Background.xaml.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Converters/: DateTimeToDayConverter.cs  DateTimeToVisibilityConverter.cs  DayStateToBrushConverter.cs  DayStateToOpacityConverter.cs  FlagsToVisibilityConverter.cs  IntToMonthConverter.cs  IsTodayToVisibilityConverter.cs  LogItemsToAmountConverter.cs  LogStateToBrushConverter.cs  LogStateToIconConverter.cs  StaticsListToAmountConverter.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Details/: LogsPageDetails.xaml  LogsPageDetails.xaml.cs  TravelExpensesPageDetails.xaml  TravelExpensesPageDetails.xaml.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Details/Base/: PageDetails.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Pages/: LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TravelExpensesPage.xaml  TravelExpensesPage.xaml.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Pages/Base/: ContentPage.cs
DivinitySoftworks.Apps.TravelExpenses/UI/ViewModels/: LogsPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  TravelExpensesDetailsViewModel.cs  TravelExpensesViewModel.cs
DivinitySoftworks.Apps.TravelExpenses/UI/ViewModels/Base/: DetailsViewModel.cs  IPageViewModel.cs
DivinitySoftworks.Apps.TravelExpenses/UI/ViewModels/LogsPage/: LogsPageCollectionViewModel.cs  LogsPageDetailsViewModel.cs  LogsPageViewModel.cs
DivinitySoftworks.Apps.TravelExpenses/UI/ViewModels/TravelExpensesPage/: TravelExpensesPageCollectionViewModel.cs  TravelExpensesPageDetailsViewModel.cs  TravelExpensesPageViewModel.cs
DivinitySoftworks.Apps.TravelExpenses/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
