<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Managers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DivinitySoftworks.Apps.Core\DivinitySoftworks.Apps.Core\DivinitySoftworks.Apps.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Company Logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
	<GeneratedMSBuildEditorConfigFile>..\DivinitySoftworks.Apps.TravelExpenses\obj\DivinitySoftworks.Apps.TravelExpenses.GeneratedMSBuildEditorConfig.editorconfig</GeneratedMSBuildEditorConfigFile>
  </PropertyGroup>
	
</Project>
